REACT_APP_SANITY_PROJECT_ID=v1g51cxo
REACT_APP_SANITY_TOKEN=sk0dlmz1QYNv022ViUhjjLUkvipBDWSkg6fa5YUUIYwKN1VdHy48gF6ILYepvh4hSq7svL4a71p4sMOMg7qmu4SzMZZoNdJ5TSrtZFIXQCeid6hfgUJ0NssU0eQO1Ctr6PnlYBckjUV4x7ZvbQutaW8EWqWwbKwp3gjEYX1Aeh1DJDeMsDRn
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false